<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head>
  <div th:fragment="head">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title th:replace="~{:: #headtitle}">NowensoftContab</title>
  </div>
  <div th:fragment="styles">
    <div th:replace="~{layouts/adminlte/layout/styles.html :: styles}"></div>
    <style>
      @keyframes destello {
        0% {
          opacity: 1;
        }

        50% {
          opacity: 0.3;
        }

        100% {
          opacity: 1;
        }
      }



      .texto-adornado {
        font-size: 36px;
        color: #333;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        border: 2px solid #f00;
        padding: 10px;
        background: linear-gradient(to right, #ff6699, #ffccff);
        display: inline-block;
        text-transform: uppercase;
        letter-spacing: 2px;
        word-spacing: 5px;
        text-decoration: underline;
        animation: destello 1s infinite;
        text-align: center;
        /* Centro el texto horizontalmente */
        position: relative;
        /* Permite posicionar el texto-movimiento dentro */
        overflow: hidden;
        /* Oculta el texto fuera del contenedor */
        width: 100%;
        /* Asegura que el contenedor ocupe todo el ancho disponible */
        height: 100px;
        /* Define una altura para el contenedor */
      }

      .texto-movimiento {
        position: absolute;
        top: 50%;
        left: -100%;
        white-space: nowrap;
        /* Evita que el texto se divida en líneas */
        font-size: 24px;
        left: 0;
        /* Inicia el texto en la posición izquierda del contenedor */
      }
    </style>
  </div>


</head>

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">

    <!-- Preloader -->
    <div class="preloader flex-column justify-content-center align-items-center" th:fragment="preloader">
      <img class="animation__shake" th:src="@{/dist/img/AdminLTELogo.png}" alt="AdminLTELogo" height="60" width="60">
    </div>

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light" th:fragment="main-header">
      <ul th:replace="~{layouts/adminlte/layout/navbar-nav.html :: navbar-nav}"></ul>
      <!-- Right navbar links -->
      <ul th:replace="~{layouts/adminlte/layout/navbar-nav-right.html :: navbar-nav-right}"></ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4" th:fragment="main-sidebar">
      <!-- Brand Logo -->
      <a th:href="@{/}" class="brand-link">
        <img th:src="@{/dist/img/AdminLTELogo.png}" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">AdminLTE 3</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img th:src="@{/dist/img/user2-160x160.jpg}" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Trámites</a>
          </div>
        </div>

        <!-- SidebarSearch Form -->
        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>


        <!-- Sidebar Menu -->
        <nav class="mt-2" th:replace="~{layouts/adminlte/layout/sidebar-menu.html :: sidebar-menu}">
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header" th:fragment="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0">Dashboard</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Dashboard v1</li>
              </ol>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->


    </div>
    <section class="content" th:fragment="content-content">
      <div class="container-fluid">
        <div th:if="${mensaje}" class="alert"
          th:classappend="${tipoMensaje == 'success'} ? 'alert-success' : 'alert-danger'" role="alert">
          <span th:text="${mensaje}"></span>
        </div>
        <div th:replace="~{:: #content}">

        </div>


      </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer" th:fragment="main-footer">
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.2.0
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark" th:fragment="control-sidebar">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->
  <div th:fragment="scripts">
    <div th:replace="~{layouts/adminlte/layout/scripts.html :: scripts}">


    </div>
  </div>

</body>

</html>